{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "cppvsdbg",
      "request": "launch",
      "name": "rusty-server",
      "program": "${workspaceFolder}/target/debug/rusty.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/rusty-server",
      "environment": [
        { "name": "RUSTMANI_CONFIG", "value": "rusty.yaml" },
        // { "name": "RUST_LOG", "value": "debug" }
      ],
      "preLaunchTask": "cargo build rusty-server"
    }
  ]
}
